@import '../../app.scss';

.card-title {
  text-align: center;

  text {
    font-weight: bold;
  }
}

.one-year {
  width: 50px;
  margin: 40px auto 10px;
  position: relative;

  .number {
    font-size: 40px;
  }

  .year {
    text-align: right;
    font-size: 26px;
  }

  &:after {
    content: '';
    position: absolute;
    top: 46px;
    left: -12px;
    display: block;
    width: 80px;
    height: 2px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #2F8CCB;
  }
}

.title {
  text {
    font-size: 20px;
    font-weight: 400
  }
}

.feature-row {
  height: 250px;
  position: relative;

  .feature-row-expand {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 120%;
    display: flex;
    justify-content: space-between;

    .button {
      background-image: linear-gradient(270deg, #0d50a1 0%, #2f8ccb 100%);
      border-radius: 24px;
      color: #fff;
      text-align: center;
      font-weight: 300;
      font-size: 38px;
      padding: 24px 0;
      margin-top: 30px;
      width: 100%;
    }

    .feature {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      box-sizing: border-box;
      width: 190px;
      height: 190px;
      padding: 20px 0;
      font-size:30px;

      .num {
        font-size: 70px;
        font-weight: 450;
        position: relative;
        .plus{
          position: absolute;
          font-size:40px;
        }
        .hrs{
          bottom:0;
          font-size:30px;
          margin-left:10px;
        }
      }
    }
  }
}

.desc-row {
  padding: 10px 0;
}

.text{
  font-size:24px;
  padding:10px 0;
  color:black;
}